Lejárt: 2024-12-16
Aktív hátrányok: 1
Maximális hátrányok: 2
Csatornacsoportok
•●★ Generale ★●• | •●★ Film ★●• | •●★ Dokumentumfilm ★●• | •●★ Sport ★●• | •●★ Muzica ★●• | •●★ Gyerekek ★●• | •●★ Regionale ★●• | •●★ Vallás ★●• |
Filmcsoportok
•●★ Film 2024 ★●• | •●★ Film 2023 ★●• | •●★ Film 2022 ★●• | •●★ Film 2021 ★●• | •●★ Film 2020 ★●• | •●★ Mozi 4k ★●• | •●★ Film Thriller ★●• | •●★ Film Horror ★●• | •●★ Film Sci-Fi ★●• | •●★ Western film ★●• | •●★ Filmvígjáték ★●• | •●★ Filme Karate ★●• | •●★ Filme Actiune ★●• | •●★ Filme Indiene ★●• | •●★ Filmdráma ★●• | •●★ Filme Istorice ★●• | •●★ Dokumentumfilm ★●• | •●★ Filme Aventura ★●• | •●★ Filme Romanesti ★●• | •●★ Desene Animate ★●• | •●★ Povesti cu Lipici pentru cei mici ★●• | •●★ Filme De Craciun ★●• | •●★ Filme de Colectie ★●• |
Csoportok sorozat
•●★ Las Fierbinti ★●• | •●★ Profu ★●• | •●★ A boszorkány ★●• | •●★ Umbre ★●• | •●★ Új Amszterdam ★●• | •●★ Breaking Bad ★●• | •●★ Kösem Sultan ★●• | •●★ Nemilosul Istanbul ★●• | •●★ Inima Schimbatoare ★●• | •●★ Squid Game ★●• | •●★ Gotham ★●• | •●★ Il Capo dei Capi ★●• | •●★ Hanna ★●• | •●★ Az ősrobbanás elmélete ★●• | •●★ A kupola alatt ★●• | •●★ Dexter ★●• | •●★ Boszorkányok felfedezése ★●• | •●★ Vlad ★●• | •●★ Dél királynője ★●• | •●★ Suburra: Vér Rómán ★●• | •●★ Trónok harca ★●• | •●★ La Casa de Papel ★●• | •●★ A korona ★●• | •●★ El Chapo ★●• | •●★ Kripton ★●• | •●★ Királyság ősz ★●• | •●★ Halálos fegyver ★●• | •●★ Lucifer ★●• | •●★ Marvel Daredevil ★●• | •●★ Marvel Punisher ★●• | •●★ Narcos Mexico ★●• | •●★ Börtönszünet ★●• | •●★ Vikingek ★●• | •●★ Britannia ★●• | •●★ Vikingek: Valhalla ★●• | •●★ Berlin ★●• | •●★ A szolgálólány meséje ★●• | •●★ La Oras ★●• | •●★ A jó doktor ★●• | •●★ A mentalista ★●• | •●★ Osman Intemeietorul ★●• | •●★ AmericaExpress ★●• | •●★ The Last Of Us ★●• | •●★ Tulsa King ★●• | •●★ Lia – Soția Soțului Meu ★●• | •●★ Groapa ★●• | •●★ 30 érme - Trenta Denari ★●• | •●★ She-Hulk ügyvéd ★●• | •●★ Gyűrűk Ura: A hatalom gyűrűi ★●• | •●★ Clanul ★●• | •●★ Gomorra ★●• | •●★ A feketelista ★●• | •●★ Adela ★●• | •●★ Farkasok nevelték ★●• | •●★ Outlander ★●• | •●★ Peaky Blinders ★●• | •●★ Első osztályú ★●• | •●★ Obi-Wan Kenobi ★●• | •●★ House Of The Dragon ★●• | •●★ SuperNatural ★●• | •●★ Zár és
http://live.pro-secys.tech:8080/get.php?username=firuta@adelin&password=tH2y8DvzPmbw&type=m3u_plus&output=mpegts
